NEXT_PUBLIC_EMAIL=vestatest173@gmail.com
NEXT_PUBLIC_EMAIL_PASS=sljtrbpcijorwajk

NEXT_PUBLIC_BASE_APP_URL="https://vesta.vercel.app/"
NEXT_PUBLIC_BASE_ADMIN_URL="https://vesta-admin.onrender.com/graphql"